# FnAsA5EzBVuiJndm
FRONTEND_URL = ""
PORT = 8000
MONGO_URI = mongodb+srv://khushigupta79kk:FnAsA5EzBVuiJndm@myntra-clone.lfw4h.mongodb.net/myntra?retryWrites=true&w=majority&appName=myntra-clone
RESEND_API = re_UWmZgvVP_MPxX6mek4sDebUTojaVK56d1